log4j.rootLogger=INFO,stdout,logfile


#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%p]-[%C %M %L]-%m%n

#logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=log/run.log
log4j.appender.logfile.MaxFileSize=128MB
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%p]-[%C %M %L]-%m%n

#monitor
log4j.appender.monitor=org.apache.log4j.RollingFileAppender
log4j.appender.monitor.File=log/monitor.log
log4j.appender.monitor.MaxFileSize=128MB
log4j.appender.monitor.MaxBackupIndex=100
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%p]-[%C %M %L]-%m%n


log4j.logger.com.taobao=INFO
log4j.logger.org.apache.zookeeper=INFO
log4j.additivity.monitor=false
log4j.logger.monitor=INFO,stdout,monitor

